{
  "name": "com.nowsprinting.test-helper.input",
  "description": "Test helper library for Input Manager (UnityEngine.Input).",
  "version": "1.0.0",
  "author": "Koji Hasegawa <hasegawa@hubsys.co.jp> (https://github.com/nowsprinting)",
  "category": "Unity Test Framework",
  "changelogUrl": "https://github.com/nowsprinting/test-helper.input/releases",
  "dependencies": {},
  "displayName": "Input Test Helper",
  "documentationUrl": "https://github.com/nowsprinting/test-helper.input/blob/master/README.md",
  "files": [
    "Documentation~/",
    "Runtime/",
    "Runtime.meta",
    "Tests/",
    "Tests.meta",
    "LICENSE.md*",
    "package.json*",
    "README.md*"
  ],
  "keywords": [
    "Input Manager",
    "TestFramework",
    "test"
  ],
  "license": "MIT",
  "licensesUrl": "https://github.com/nowsprinting/test-helper.input/blob/master/LICENSE.md",
  "repository": "https://github.com/nowsprinting/test-helper.input",
  "unity": "2019.4",
  "unityRelease": "0f1"
}
